<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        
            <!-- <li><a href="https://www.google.com/maps/place/Manoranjitam,+SRM+University,+SRM+hostels,+Intra+College+Rd,+Potheri,+SRM+Nagar,+Kattankulathur,+Tamil+Nadu+603203/@12.8211534,80.0437945,18z/data=!4m6!3m5!1s0x3a52f772f5937279:0x1cb325f2580acb95!8m2!3d12.8205322!4d80.0438595!16s%2Fg%2F12jskjsk1">Address</a></li><br><br> -->
            <form action="mailto:rp3046@srmist.edu.in" method="post" enctype="text/plain">
                <h1>My Contact Details</h1>
        <!-- <ul>start of unorderd list i.e. bulletins -->
            <p>Phone no:7275528637</p>
            <p>Email:ry325484@gmail.com</p>
             <label>Your Name:</label>

             <input type="text" name="yourName"><br>
            
             <!-- <input type="color"> -->
             
             <!-- <label >Do you want to sign up to the email list?</label>
             <input type="checkbox"> -->
             <label>Email:</label>
             <input type="email" name="yourEmail"><br> 

             <!-- <label>Password:</label>
             <input type="password"><br> -->
             <label>Your Message:</label><br>
             <textarea name="yourMessage"cols="30" rows="10"></textarea><br>
             <input type="submit" name="">
             <!-- <input type="file"><br>
             <input type="date"><br>
             <input type="radio"><br>
             <input type="range"> -->
            </form>
            <!--Line break-->
            
        <!-- </ul> -->
    </body>

</html>